# shoppingMall

./: LICENSE  README.md  pom.xml
sp-common/: pom.xml
sp-common/src/main/java/com/shoppingmall/common/advice/: CommonExceptionHandler.java
sp-common/src/main/java/com/shoppingmall/common/enums/: ExceptionEnum.java
sp-common/src/main/java/com/shoppingmall/common/exception/: SpException.java
sp-common/src/main/java/com/shoppingmall/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
sp-common/src/main/java/com/shoppingmall/common/vo/: ExceptionResult.java  PageResult.java
sp-common/src/main/java/com/shoppingmall/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
sp-gateway/: pom.xml
sp-gateway/src/main/java/com/shoppingmall/gateway/: SpGateway.java
sp-gateway/src/main/resources/: application.yml
sp-item/: pom.xml
sp-item/sp-item-interface/: pom.xml
sp-item/sp-item-interface/src/main/java/com/shoppingmall/pojo/: Brand.java  Category.java  Item.java
sp-item/sp-item-service/: pom.xml
sp-item/sp-item-service/src/main/java/com/shoppingmall/: SpItemApplication.java  SpItemService.java
sp-item/sp-item-service/src/main/java/com/shoppingmall/item/controller/: BrandController.java  CategoryController.java  ItemController.java
sp-item/sp-item-service/src/main/java/com/shoppingmall/item/mapper/: BrandMapper.java  CategoryMapper.java
sp-item/sp-item-service/src/main/java/com/shoppingmall/item/service/: BrandService.java  CategoryService.java  ItemService.java
sp-item/sp-item-service/src/main/resources/: application.yml
sp-registry/: pom.xml
sp-registry/src/main/java/com/shoppingmall/: SpRegistry.java
sp-registry/src/main/resources/: application.yml
sp-upload/: pom.xml
sp-upload/src/main/java/com/shoppingmall/: SpUploadApplication.java
sp-upload/src/main/java/com/shoppingmall/config/: FastClientImporter.java
sp-upload/src/main/resources/: application.yml
sp-upload/src/test/java/com/shoppingmall/: FastDFSTest.java
(+4 files in other folders)
